# rumahsehat

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
rumahsehat_web/: build.gradle  gradle.properties  settings.gradle
rumahsehat_web/src/main/java/apap/tugaskelompok/rumahsehat/controller/: AppointmentController.java  ManajemenController.java  (+4 more)
rumahsehat_web/src/main/resources/: application-dev.yml  application-prod.yml
rumahsehat_web/src/main/resources/templates/: form-add-apoteker.html  form-add-dokter.html  home.html  manajemen-apoteker.html  manajemen-dokter.html  manajemen-pasien.html  manajemen.html
rumahsehat_web/src/main/resources/templates/appointment/: view-appointment.html  viewall-appointment.html
rumahsehat_web/src/main/resources/templates/auth/: login.html
rumahsehat_web/src/main/resources/templates/error/: 400.html  404.html  500.html
rumahsehat_web/src/main/resources/templates/fragments/: fragment.html
rumahsehat_web/src/main/resources/templates/obat/: form-update-obat.html  update-obat.html  viewall-obat.html
rumahsehat_web/src/main/resources/templates/resep/: create-resep.html  eror-konfirmasi-resep.html  form-create-resep.html  view-detail-resep.html  viewall-resep.html
rumahsehat_web/src/main/resources/templates/tagihan/: chart-tagihan-default.html
rumahsehat_web/src/main/resources/templates/users/: dt-manajemen-apoteker.html  dt-manajemen-dokter.html  dt-manajemen-pasien.html  form-add-apoteker.html  form-add-dokter.html  manajemen-apoteker.html  manajemen-dokter.html  manajemen-pasien.html  manajemen.html
(+108 files in other folders)
